@import "variables.less"; 

.heads {
	font-family: @headFontFamily;
	font-weight: bold;
	text-align: center;
}

.title {
	font-family: @titleFontFamily;
	font-weight: bold;
}

.button-lg {
	border: transparent;
	border-radius: 10px;
	padding:15px 25px;
	min-width: 300px;
	font-weight: 500;
	margin: 10px;
}