
@brandBlue: #1C61A0;
@brandGrey: #58595B;
@brandYellow: #FFCC00;
@lightGrey: #F1F2F2;
@turquesa: #54A4A6;

// @noMargin: 0px;
// @xsMargin: 5px;
// @smMargin: 10px; 
// @mdMargin: 20px;
// @lgMargin: 30px; 
// @xlMargin: 50px;

// @noPadding: 0px;
// @xsPadding: 5px; 
// @smPadding: 10px;
// @mdPadding: 20px;
// @lgPadding: 30px;
// @xlPadding: 50px;
// @btnPadding: 10px 15px;
// @collapsePadding: 20px 15px;

@1stFontSize: 14px;
@headFontFamily: Georgia,"Times New Roman", serif;
@titleFontFamily: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;

@smLineHeight: 1.42857;
@lgLineHeight: 1.667;

@iconWidth: 25px;
@radius: 5px;
@bordered: 1px solid #dddddd;
